base
linux
linux-firmware
mkinitcpio
systemd
systemd-sysvcompat
syslinux
memtest86+
memtest86+-efi

networkmanager
iwd
dhclient

grub
efibootmgr
os-prober
btrfs-progs
snapper

xorg-server
xorg-xwayland
xorg-xinit

gnome
gdm
gnome-terminal
gsettings-desktop-schemas

pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

mesa
mesa-utils
vulkan-icd-loader
vulkan-radeon
vulkan-intel
lib32-mesa
lib32-vulkan-icd-loader
lib32-vulkan-radeon
lib32-vulkan-intel

calamares
calamares-config
calamares-config-arch

steam
steam-native-runtime
mangohud
lib32-mangohud
gamemode
lib32-gamemode
lutris
wine
wine-mono
wine-gecko
winetricks

cups
cups-pdf
system-config-printer
splix
hplip
sane
xsane

nano
vim
wget
curl
git
htop

# KDE Plasma (если чего-то нет у тебя — просто добавится)
plasma-desktop
plasma-wayland-session
sddm
konsole
dolphin
kate
ark
kde-systemsettings
kde-gtk-config
kdeplasma-addons
kio-extras
plasma-nm
plasma-pa
plasma-firewall
plasma-disks
plasma-systemmonitor

# Calamares deps
qt5-base
qt5-tools
qt5-svg
qt5-xmlpatterns
boost-libs
boost
yaml-cpp
kpmcore
parted
polkit-qt5
libpwquality
squashfs-tools
rsync

# Arc-Dark тема и иконки
arc-gtk-theme
arc-icon-theme
kvantum
kvantum-qt5
papirus-icon-theme

+# KDE Plasma
+plasma-desktop
+plasma-wayland-session
+sddm
+konsole
+dolphin
+kate
+ark
+kde-systemsettings
+kde-gtk-config
+kdeplasma-addons
+kio-extras
+plasma-nm
+plasma-pa
+plasma-firewall
+plasma-disks
+plasma-systemmonitor
+
+# Calamares deps
+qt5-base
+qt5-tools
+qt5-svg
+qt5-xmlpatterns
+boost-libs
+boost
+yaml-cpp
+kpmcore
+parted
+polkit-qt5
+libpwquality
+squashfs-tools
+rsync
+
+# Arc-Dark themes
+arc-gtk-theme
+arc-icon-theme
+papirus-icon-theme
+kvantum
+kvantum-qt5
