base
linux
linux-firmware
mkinitcpio
systemd
systemd-sysvcompat

networkmanager
iwd
dhclient

grub
efibootmgr
os-prober
btrfs-progs
snapper

xorg-server
xorg-xwayland
xorg-xinit

gnome
gdm
gnome-terminal
gsettings-desktop-schemas

pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

mesa
mesa-utils
vulkan-icd-loader
vulkan-radeon
vulkan-intel
lib32-mesa
lib32-vulkan-icd-loader
lib32-vulkan-radeon
lib32-vulkan-intel

calamares
calamares-config
calamares-config-arch

steam
steam-native-runtime
mangohud
lib32-mangohud
gamemode
lib32-gamemode
lutris
wine
wine-mono
wine-gecko
winetricks

cups
cups-pdf
system-config-printer
splix
hplip
sane
xsane

nano
vim
wget
curl
git
htop
